# Java-Journey

./: .gitattributes  README.md
.github/workflows/: main.yml
Authority/: .gitattributes  README.md  pom.xml
Authority/authority-dao/: pom.xml
Authority/authority-domain/: pom.xml
Authority/authority-service/: pom.xml
Authority/authority-utils/: pom.xml
Authority/authority-web/: pom.xml
Authority/sql/: STUDY57_AUTHORITY_MEMBER.sql  STUDY57_AUTHORITY_ORDER.sql  STUDY57_AUTHORITY_ORDER_TRAVELLER.sql  STUDY57_AUTHORITY_PERMISSION.sql  STUDY57_AUTHORITY_PRODUCT.sql  STUDY57_AUTHORITY_ROLE.sql  (+5 more)
Design-Patterns/: README.md  pom.xml
Dubbo/: .gitignore  README.md
JavaWeb/: README.md
Mybatis/: .gitignore
RocketMQ/rocket-trade/rocket-common/: pom.xml
RocketMQ/rocket-trade/rocket-common/src/main/java/com/ashen/common/config/database/: DruidDataSourceConfig.java  DruidDataSourceProperties.java
RocketMQ/rocket-trade/rocket-common/src/main/java/com/ashen/common/constant/: MqConst.java
RocketMQ/rocket-trade/rocket-common/src/main/java/com/ashen/common/utils/: FastJsonConvertUtil.java
RocketMQ/rocket-trade/rocket-order/: pom.xml
RocketMQ/rocket-trade/rocket-order/src/main/java/com/ashen/order/: OrderApplication.java
RocketMQ/rocket-trade/rocket-order/src/main/java/com/ashen/order/config/hystrix/: HystrixConfig.java
RocketMQ/rocket-trade/rocket-order/src/main/java/com/ashen/order/constants/: OrderStatus.java
RocketMQ/rocket-trade/rocket-order/src/main/java/com/ashen/order/controller/: OrderController.java
RocketMQ/rocket-trade/rocket-order/src/main/java/com/ashen/order/dao/: OrderMapper.java
RocketMQ/rocket-trade/rocket-order/src/main/java/com/ashen/order/entity/: Order.java
RocketMQ/rocket-trade/rocket-order/src/main/java/com/ashen/order/service/: OrderService.java
RocketMQ/rocket-trade/rocket-order/src/main/java/com/ashen/order/service/consumer/: OrderConsumer.java
RocketMQ/rocket-trade/rocket-order/src/main/java/com/ashen/order/service/impl/: OrderServiceImpl.java
RocketMQ/rocket-trade/rocket-order/src/main/java/com/ashen/order/service/producer/: OrderlyProducer.java
RocketMQ/rocket-trade/rocket-order/src/main/resources/: application.properties
RocketMQ/rocket-trade/rocket-order/src/main/resources/com/ashen/order/dao/: OrderMapper.xml
Spring/: .gitignore
Spring-Cloud-Alibaba/user-center/: pom.xml
Spring-Cloud-Alibaba/user-center/src/main/java/com/ashen/usercenter/: UserCenterApplication.java
Spring-Cloud-Alibaba/user-center/src/main/java/com/ashen/usercenter/auth/: CheckLogin.java  CheckLoginAspect.java
Spring-Cloud-Alibaba/user-center/src/main/java/com/ashen/usercenter/config/: GlobalExceptionHandler.java  WxConfig.java
Spring-Cloud-Alibaba/user-center/src/main/java/com/ashen/usercenter/controller/user/: UserController.java
Spring-Cloud-Alibaba/user-center/src/main/java/com/ashen/usercenter/dao/bonus/: BonusEventLogMapper.java
Spring-Cloud-Alibaba/user-center/src/main/java/com/ashen/usercenter/dao/user/: UserMapper.java
Spring-Cloud-Alibaba/user-center/src/main/java/com/ashen/usercenter/domain/dto/mq/: UserAddBonusMsgDto.java
Spring-Cloud-Alibaba/user-center/src/main/java/com/ashen/usercenter/domain/dto/user/: JwtTokenRespDTO.java  LoginRespDTO.java  UserLoginDTO.java  UserRespDTO.java
Spring-Cloud-Alibaba/user-center/src/main/java/com/ashen/usercenter/domain/entity/bonus/: BonusEventLog.java
Spring-Cloud-Alibaba/user-center/src/main/java/com/ashen/usercenter/domain/entity/user/: User.java
Spring-Cloud-Alibaba/user-center/src/main/java/com/ashen/usercenter/mq/: AddBonusMQListener.java  AddBonusStreamConsumer.java  MySink.java  MyTestStreamConsumer.java
Spring-Cloud-Alibaba/user-center/src/main/java/com/ashen/usercenter/service/user/: UserService.java
Spring-Cloud-Alibaba/user-center/src/main/java/com/ashen/usercenter/util/: JwtOperator.java
Spring-Cloud-Alibaba/user-center/src/main/resources/: application.yml
Spring-Cloud-Alibaba/user-center/src/main/resources/com/ashen/usercenter/dao/bonus/: BonusEventLogMapper.xml
Spring-Cloud-Alibaba/user-center/src/main/resources/com/ashen/usercenter/dao/user/: UserMapper.xml
Spring-Cloud-Alibaba/user-center/src/main/resources/generator/: config.properties  generatorConfig.xml
Spring-Cloud-Alibaba/user-center/src/test/java/com/ashen/usercenter/: UserCenterApplicationTests.java
Spring/14-spring-jdbctemplate/: README.md  pom.xml
Spring/14-spring-jdbctemplate/src/main/java/com/ashen/jdbctemplate/dao/: IAccountDao.java
Spring/14-spring-jdbctemplate/src/main/java/com/ashen/jdbctemplate/dao/impl/: AccountDaoImpl.java  AccountDaoImpl2.java
Spring/14-spring-jdbctemplate/src/main/java/com/ashen/jdbctemplate/domain/: Account.java
Spring/14-spring-jdbctemplate/src/main/java/com/ashen/jdbctemplate/utils/: JdbcDaoSupportDesign.java
Spring/14-spring-jdbctemplate/src/main/resources/: bean.xml
Spring/14-spring-jdbctemplate/src/test/java/com/ashen/jdbctemplate/test/: JdbcTemplateDemo1.java  JdbcTemplateDemo2.java  JdbcTemplateDemo3.java  Test.java  TestIncr.java
Tools/JMockit/: pom.xml
Tools/JMockit/src/main/java/com/ashen/jmockit/: AnOrdinaryClass.java  AnOrdinaryInterface.java  Calculate.java  HelloJMockit.java  IPrivilege.java  MailService.java  OrderService.java  UserCheckService.java
Tools/JMockit/src/main/resources/: beans.xml
Tools/JMockit/src/test/java/com/ashen/jmockit/basic/: CapturingTest.java  ExpectationsConstructorTest2.java  ExpectationsTest.java  MockUpTest.java  MockedAndInjectable.java  MockedClassTest.java  MockedInterfaceTest.java  TestedAndInjectable.java  VerificationTest.java
Tools/JMockit/src/test/java/com/ashen/jmockit/quickstart/: CalculateTest.java  HelloJMockitTest.java  ProgramConstructureTest.java
Tools/JMockit/src/test/java/com/ashen/jmockit/usage/junior/: ClassMockingByExpectationsTest.java  ClassMockingByMockUpTest.java  InstanceMockingByExpectationsTest.java  InterfaceMockingByExpectationsTest.java  InterfaceMockingByMockUpTest.java  SpringBeanMockingByExpectationsTest.java  SpringBeanMockingByMockUpTest.java
(+919 files in other folders)
